{
  "name": "node-console-app",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "type": "module",
  "bin": {
    "ncapp": "./lib/index.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
